<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MediaDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-hi-pgM">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaCell" rowHeight="200" id="xvf-qn-SBL" customClass="MediaTableViewCell" customModule="MediaDownloader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvf-qn-SBL" id="b4I-YM-pFk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2DZ-DV-WDX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2DZ-DV-WDX" secondAttribute="height" multiplier="375:199" id="f8X-UY-TI2"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSz-Yq-iHP">
                                                    <rect key="frame" x="0.0" y="159.5" width="375" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIV-fA-qJf">
                                                            <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.61176470589999998" blue="0.73725490199999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YIV-fA-qJf" secondAttribute="trailing" constant="8" id="AQ8-06-eIl"/>
                                                        <constraint firstItem="YIV-fA-qJf" firstAttribute="top" secondItem="YSz-Yq-iHP" secondAttribute="top" id="U4R-TA-ers"/>
                                                        <constraint firstAttribute="bottom" secondItem="YIV-fA-qJf" secondAttribute="bottom" id="WEt-VL-jrY"/>
                                                        <constraint firstAttribute="height" constant="40" id="k3K-32-65P"/>
                                                        <constraint firstItem="YIV-fA-qJf" firstAttribute="leading" secondItem="YSz-Yq-iHP" secondAttribute="leading" constant="8" id="laf-Nr-gw8"/>
                                                    </constraints>
                                                </view>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q1n-QY-ihG">
                                                    <rect key="frame" x="62.5" y="98" width="250" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="abz-9g-GIQ"/>
                                                        <constraint firstAttribute="height" constant="2" id="wea-I0-cQP"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q1n-QY-ihG" firstAttribute="centerX" secondItem="b4I-YM-pFk" secondAttribute="centerX" id="6Bz-AZ-j4G"/>
                                                <constraint firstItem="YSz-Yq-iHP" firstAttribute="leading" secondItem="b4I-YM-pFk" secondAttribute="leading" id="6LC-fm-mr5"/>
                                                <constraint firstAttribute="trailing" secondItem="YSz-Yq-iHP" secondAttribute="trailing" id="H7A-tN-5yM"/>
                                                <constraint firstAttribute="bottom" secondItem="YSz-Yq-iHP" secondAttribute="bottom" id="MP5-uE-syn"/>
                                                <constraint firstItem="2DZ-DV-WDX" firstAttribute="centerY" secondItem="b4I-YM-pFk" secondAttribute="centerY" id="MkB-0b-2U4"/>
                                                <constraint firstItem="2DZ-DV-WDX" firstAttribute="centerX" secondItem="b4I-YM-pFk" secondAttribute="centerX" id="S2a-YZ-bth"/>
                                                <constraint firstAttribute="trailing" secondItem="2DZ-DV-WDX" secondAttribute="trailing" id="WpP-hQ-DQ5"/>
                                                <constraint firstItem="Q1n-QY-ihG" firstAttribute="centerY" secondItem="b4I-YM-pFk" secondAttribute="centerY" id="jcX-QK-y0W"/>
                                                <constraint firstItem="2DZ-DV-WDX" firstAttribute="leading" secondItem="b4I-YM-pFk" secondAttribute="leading" id="nDd-OO-G8I"/>
                                                <constraint firstItem="2DZ-DV-WDX" firstAttribute="top" secondItem="b4I-YM-pFk" secondAttribute="top" id="r4W-ll-K8R"/>
                                                <constraint firstAttribute="bottom" secondItem="2DZ-DV-WDX" secondAttribute="bottom" id="zsN-6F-T3Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mediaImageView" destination="2DZ-DV-WDX" id="bjg-dk-gh7"/>
                                            <outlet property="mediaTypeLabel" destination="YIV-fA-qJf" id="TFV-Zl-DZI"/>
                                            <outlet property="progressView" destination="Q1n-QY-ihG" id="D8y-uY-S51"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ibd-8v-RHM"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Downloader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-Lh-bPw">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.61176470589999998" blue="0.73725490199999999" alpha="0.59819135273972601" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2p4-iJ-fvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ud-hi-pgM" firstAttribute="top" secondItem="7nk-Lh-bPw" secondAttribute="bottom" id="4TT-0n-zsl"/>
                            <constraint firstItem="7nk-Lh-bPw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NfO-9G-9Ij"/>
                            <constraint firstItem="4Ud-hi-pgM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bxv-mC-yiI"/>
                            <constraint firstItem="7nk-Lh-bPw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e9C-Vc-xSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ud-hi-pgM" secondAttribute="bottom" id="kj1-9X-BpW"/>
                            <constraint firstItem="4Ud-hi-pgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lPc-7s-huA"/>
                            <constraint firstItem="7nk-Lh-bPw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="li7-3w-R1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mediaTableView" destination="4Ud-hi-pgM" id="zQO-RW-fzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
